{
  "name": "craybee-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:api": "openapi-typescript http://127.0.0.1:8000/openapi.json -o src/api/generated/schema.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "lucide-react": "^0.469.0",
    "motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^26.3.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "msw": "^2.7.0",
    "openapi-typescript": "^7.4.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^3.0.0"
  }
}
